# Google OAuth 
google.secret.key.path=classpath:keys/gsuite_drive_keys.json
google.oauth.callback.uri=http://localhost:8080/oauth/callback
google.credentials.folder.path=file:src/main/resources/credentials

# Logger Level
logging.level.com.thilina01.ss.assignment2=DEBUG

# Spring MultiPart File
spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
spring.servlet.multipart.enabled=true
#spring.resources.cache.cachecontrol.max-age=1

myapp.temp.path=/home/thilina/temp